# Supabase Configuration
VITE_SUPABASE_URL=https://mzxlqrmcpunovskevrdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eGxxcm1jcHVub3Zza2V2cmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzg0OTMsImV4cCI6MjA3MzQxNDQ5M30.4npPCqfiZIodLA6ow6sAL190GSRuBS9PupDfRWoo1Wg
