VITE_SUPABASE_PROJECT_ID="qnkaisfsrluezukgblsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFua2Fpc2Zzcmx1ZXp1a2dibHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTA4NjMsImV4cCI6MjA3MzM2Njg2M30.IsyIXtRscJ_glvwDU31M76om9voc5i-lVLvU2WDfoUY"
VITE_SUPABASE_URL="https://qnkaisfsrluezukgblsq.supabase.co"
